# WineAPI

./: .gitignore  WineAPI.sln
.tmp.drivedownload/: 1173257.driveupload  1307118.driveupload  1338123.driveupload  1461706.driveupload  1626408.driveupload  1903366.driveupload  1933274.driveupload  1999139.driveupload  2040824.driveupload  2081441.driveupload  3248921.driveupload  3417454.driveupload  3719721.driveupload  3766898.driveupload  4157477.driveupload  4442007.driveupload  4541103.driveupload  4587092.driveupload  4672460.driveupload  4838702.driveupload  4979910.driveupload  (+30 more)
WineAPI/: Program.cs  Startup.cs  WineAPI.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
WineAPI/Controllers/: BottlesController.cs  RacksController.cs  RootController.cs  UserBottlesController.cs  UserBottlesEzController.cs  UserController.cs
WineAPI/Helpers/: Helpers.cs  PagedList.cs  ResourceUriType.cs
WineAPI/Models/: BottleCollection.cs  BottleDto.cs  BottleDtoHateoas.cs  BottleForCreationDto.cs  BottleForUpdateDto.cs  BottleForUpdateDtoHateoas.cs  LinkDto.cs  RackDto.cs  RackDtoHateoas.cs  RackForCreationDto.cs  RackForUpdateDto.cs  RackForUpdateDtoHateoas.cs  UserBottleDto.cs  UserBottleDtoHateoas.cs  UserBottleDtoNoDetail.cs  UserBottleDtoNoDetailHateoas.cs  UserBottleForCreationDto.cs  UserBottleForEzCreationDto.cs  UserBottleForUpdateDto.cs  UserDto.cs  WineDataContext.cs
WineAPI/Profiles/: BottlesProfile.cs  RacksProfile.cs  UserBottlesProfile.cs
WineAPI/Properties/: launchSettings.json
WineAPI/Properties/ServiceDependencies/oenofile-api - Web Deploy/: profile.arm.json
WineAPI/ResourceParameters/: BottlesResourceParameters.cs  RacksResourceParameters.cs  UserBottlesResourceParameters.cs
(+1 files in other folders)
